sonar.projectKey=DStrelak_sonarcloud_test
sonar.projectName=DStrelak_sonarcloud_test
sonar.projectVersion=1.0

sonar.sources=./src/

# see https://docs.travis-ci.com/user/reference/overview/#virtualisation-environment-vs-operating-system
# to determine max no of threads
sonar.cfamily.threads=2

sonar.cfamily.build-wrapper-output=bw-outputs
